<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bcjHgJug)z7Hl|)j!GO+">Player</variable><variable type="KIND_SpriteKind" id="k|4!$LI8Q!?6IJM=s-[}">Projectile</variable><variable type="KIND_SpriteKind" id="_b2T@Mfn]7jEIUiZ2ZT}">Food</variable><variable type="KIND_SpriteKind" id="|GZZFX?SPdb(Ch7@u}g`">Enemy</variable><variable type="KIND_SpriteKind" id="bQ{R55hi%pBGaAD??0*t">key</variable><variable id="b$mh/{y4F3Fi1$w#sK~W">mySprite</variable><variable id="}WQMCv{Xiu@%}N}qQQ!A">key</variable><variable id="ysPWq%#gMW49UQZJjuKU">mySprite2</variable><variable id="n0xP*63P-=?+MSt)Y,#/">getKeyFlag</variable></variables><block type="pxt-on-start" id="X!HD@ZRPZ3KPv,{pE3eN" x="-1210" y="10"><statement name="HANDLER"><block type="variables_set" id="/2rpH)BK*5r={i*9Gb0r"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/`Sn[lRR9y}b**,i-hY*"><value name="img"><shadow type="screen_image_picker" id="-WXblln:_dHIP0MHv(mg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . b c 5 5 5 5 . . . . . . 
. . b b 5 b 5 5 5 5 b 5 b . . . 
. . b 5 5 b b 5 5 b b 5 5 b . . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . . e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-WXblln:_dHIP0MHv(mg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fu+z.f4`{/Fi|,(RC^bQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{)@/#N),CKTUW%QiT*7~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[NL8x?3cs=@Vfg}Z=U4I"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><next><block type="tilemap_editor" id="eN3_xyA|Q@~o2o/s}UEr"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="camerafollow" id="d9wTa!.4pf|:jz2U_jB3"><value name="sprite"><block type="variables_get" id="h}c$r[O##5BrV+)j)[d|"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="%GcPSMiq?g,ebm*i+o-W"><value name="sprite"><block type="variables_get" id="zm]W2Z5?g)V)=f|}d(Os"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AVNi~}1W,e:1Qt[/!6ib"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="variables_set" id="/_{Emr0]oYkD3C8%cN,9"><field name="VAR" id="}WQMCv{Xiu@%}N}qQQ!A">key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s1`9-H/uiDYAWmf;WIBQ"><value name="img"><shadow type="screen_image_picker" id="|]SkIT{A;${KAES/:gZy"><field name="img">img`
. f f f f f f f f f f f f f f . 
. f 1 1 f f 1 f 1 f f c f c f . 
. f 1 1 f f 1 f 1 f f c f c f . 
. f 1 1 f f 1 f 1 f f a c c f . 
. f 1 1 f 1 1 f 1 f f a a c f . 
. f 1 1 1 1 1 1 1 1 1 a a c f . 
. f f f 1 1 1 1 1 1 1 a f f f . 
. f 1 f f f f f f f f f f c f . 
. f 1 1 1 1 1 1 1 1 1 1 a c f . 
. f f f f f f f f f f f f f f . 
. f 1 1 1 1 1 1 1 1 1 a a c f . 
. f f f f f f 1 1 1 f f f f f . 
. f 1 1 1 1 1 f f f a a a c f . 
. f f f f 1 f a a a c c c c f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|]SkIT{A;${KAES/:gZy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e}O;#=-Rw6L]r%qwY.?W"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="N]O`$`,:a@*JMLg~lIV/"><value name="sprite"><block type="variables_get" id="ELP-ba82Wpg;utGmED=6"><field name="VAR" id="}WQMCv{Xiu@%}N}qQQ!A">key</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sy{^j9V.$~iC43*Nh,{1"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vdgDJ!%6tdtq3`q]*n$~" x="-190" y="10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="25)B/WK#%O[Btq-*5YFp"><value name="sprite"><block type="variables_get" id="w92.9+iaeQt`i(E}?sOq"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/k/v0.[OmL~*4pbRmj$P"><field name="frames">[img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e b e e f f f f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f e e f . . . 
. . e b b f e e e e e b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/k/v0.[OmL~*4pbRmj$P"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_G7|}l+/}V-)QY`UDU29"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[Q@LoL^W(yBv[#`#|A99"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ZT@fWrn=Q!x*YvK,;(X5" x="110" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="a+BcqCPl_;RP7528Xp,t"><value name="sprite"><block type="variables_get" id="!yZ]LBt,b=q)FgLi}R02"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=":wc4HsbYVm[A}FP7n/RZ"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f e e b b b b f . . . . 
. . . f e b b e e e f . . . . . 
. . . . e b b e b b 5 f . . . . 
. . . . f e e 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . e b b e e e e e f . . . . . 
. . e b b e b b b 5 5 f . . . . 
. . . e e e 5 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":wc4HsbYVm[A}FP7n/RZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="upj**_#^/Z^COd$wS(S("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ey2mOFN4IGjwJsc3=~X`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="n6U-1gU}l|Dlr/eT8i~~" x="410" y="10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u!;%0kb{N[a6t1Z?t11u"><value name="sprite"><block type="variables_get" id="|x_%:,,CfJ%gJk1NV$R@"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="BpmE@ZM+E{?eEY/v9:Yg"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BpmE@ZM+E{?eEY/v9:Yg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ms1$Yt{jR+})Lkv~yLDC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Wryk,q7Vq3HHFM@GQD[R"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="G@KZo}E/bcUMrkzGE*mH" x="710" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="D;HLL5Vju%e?m~fO5*]G"><value name="sprite"><block type="variables_get" id="e$lQR)dM?a_^Si]Al.,K"><field name="VAR" id="b$mh/{y4F3Fi1$w#sK~W">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2{zRLWtWFl1Z|JdBHuMl"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b e e f f . . . 
. . . . . f e e e b b e f . . . 
. . . . f 5 b b e b b e . . . . 
. . . . c 5 5 5 5 e e f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e e b b e . . 
. . . . f 5 5 b b b e b b e . . 
. . . . c 5 5 5 5 5 e e e . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2{zRLWtWFl1Z|JdBHuMl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="p^zA-@p*hKcQjI~d!wIw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=59Ck$W+p7EkUq[7`:*X"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="?MUA-Un|uf#~[iild|+`" x="-190" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dM(+7d6a(6K~dZSqWajT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d7jtOb+;-+8dq*XozEx@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SdIc;l3:RktdhU~JhWDa"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%_=d{p`XrsyKo6-q*V4:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0WqwsBx%emEc$t,d,.9%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0ebpxcodWObvf{_PxXOA"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="osvUW`2Q)U^PKl)S8g{`" x="-1210" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="64ko-./ydtx}z*p|{60J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r(mkeC;J_,bB#z=Z=gyY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cKR18a7*jhwC^?Mfg0fp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3OXRJ{uEa}sb|y#F~wmR"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="sjrc3CGd~R5@{3,%UQ?N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="}[B)-j0p?me$faglSLSA"><field name="VAR" id="}WQMCv{Xiu@%}N}qQQ!A">key</field></block></value><value name="duration"><shadow type="timePicker" id="To#qQ03WAqM--m:_0jXb"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="zCGfq1EyZ4Olw)Fy08a0"><field name="VAR" id="n0xP*63P-=?+MSt)Y,#/">getKeyFlag</field><value name="VALUE"><shadow type="math_number" id="Qv5H}^zVOD+Q`L3!}XUE"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="EOX.L?ndsO+)Wg/f[DHn"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>